# EmployeeTracking

./: .gitignore  catalog.xml  nb-configuration.xml  pom.xml
src/main/java/za/co/employeetracking/: Application.java  SecurityService.java  Services.java  SwaggerConfig.java
src/main/java/za/co/employeetracking/domain/: ClassDetail.java  ClassList.java  Entity.java  EntityClass.java  EntityRole.java  EntityType.java  LectureModule.java  LectureSubjectList.java  LogHistory.java  Login.java  Scanner.java  Status.java  StudentSubjectList.java  Subject.java  TimeTable.java  User.java  UserDetail.java  UserRole.java  Vanue.java
src/main/java/za/co/employeetracking/mapper/: Mapper.java
src/main/java/za/co/employeetracking/repository/: ClassDetailRepository.java  ClassListRepository.java  EntityRepository.java  EntityRoleRepository.java  EntityTypeRepository.java  LectureModuleRepository.java  LectureSubjectListRepository.java  LogHistoryRepository.java  Login.java  ScannerRepository.java  StatusRepository.java  StudentSubjectListRepository.java  SubjectRepository.java  TimeTableRepository.java  UserDetailRepository.java  UserRepository.java  UserRoleRepository.java  VanueRepository.java
src/main/resources/: application-test.properties  application.properties  data.sql  model.xsd  schema.sql  security.xml
src/main/resources/static/: index.html
src/main/resources/static/attendance/: admin.html  signin.html
src/main/resources/static/html/: entities.html  entity-footer.html  entity-header.html  lectureList.html  register.html  studentList.html
src/main/resources/static/js/: admin.js
src/main/resources/static/lib/angular/: errors.json  version.json
src/main/resources/static/lib/angular/docs/: index-debug.html  index-jquery.html  index-production.html  index.html
src/main/resources/static/lib/angular/docs/partials/: api.html  guide.html  tutorial.html
src/main/resources/static/polygon/: signin.html
