spring.jpa.hibernate.ddl-auto:none

employeeTracking.application.hostname=45.56.82.173
employeeTracking.application.port=80
server.port=80


spring.activemq.pooled=true



spring.datasource.url=jdbc:mysql://45.56.76.161:3306/employeeTracking
spring.datasource.username=tracking
spring.datasource.password=Tr@ck1ng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=employeeTracking.log
logging.path=/target

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


